<?php

/**
 * @var \App\Models\StaticPages $model
 */
?>
@extends('layouts.front')

@section('content')
    <main>
        <div class="page-header">
            <h1>{{$model->name}}</h1>
        </div>
        <div class="container">
            <div class="technology">
                {!! $model->content !!}
                {{--
                            <b><p>
                                    Кузя" - это торговая марка компании "НетАссист", основаной в 2004 году.
                                    "НетАссист" имеет собственные международные подключения к другим сегментам сети Интернет
                                    в Москве и во Франкфурте. "НетАссист" является первым прямым украинским участником
                                    сетей обмена трафиком DE-CIX (Германия) и MSK-IX (Россия),
                                    а так же напрямую подключен к двум Tier-1 операторам ядра мировой сети Интернет.
                                </p></b>
                            <div class="technology-row">
                                <img src="/assets/images/technology1.png" alt="" >
                                <div>
                                    <p>Кузя" - это торговая марка компании "НетАссист",
                                        основаной в 2004 году. "НетАссист" имеет собственные международные подключения
                                        к другим сегментам сети Интернет в Москве и во Франкфурте. "НетАссист" является
                                        первым прямым украинским участником сетей обмена трафиком DE-CIX (Германия) и
                                        MSK-IX (Россия), а так же напрямую подключен к двум Tier-1 операторам ядра мировой
                                        сети Интернет.
                                    </p><br>
                                    <p>
                                        Также "НетАссист" является прямым участником украинских сетей обмена трафиком UA-IX
                                        и DTEL-IX,поддерживая прямые включения к сервисам Google, Yandex, EX.UA и многим другим.
                                        “НетАссист” ведет открытую пиринговую политику, постоянно следит за маршрутами передачи
                                        трафика к другим сетям, и постоянно оптимизирует эти маршруты как по скорости, так и по
                                        времени отклика другой сети.
                                    </p>
                                </div>
                            </div>
                            <p>
                                В 2006-м году "НетАссист" первым в Украине подключился к сети Интернет следующего поколения, которая
                                строится на базе нового Интернет-протокола IPv6. "НетАссист" активно содействует внедрению IPv6 в Украине,
                                в частности, поддерживая общедоступные сервисы 6to4 relay в UA-IX и единственный в СНГ бесплатный сервис
                                IPv6 тоннельного брокера.
                            </p><br>
                            <p>
                                Сеть Кузи построена на базе Ethernet технологии и не требует для работы никаких дополнительных устройств на
                                абонентской стороне (модемы, адаптеры и т.п.).
                            </p>
                            <div class="technology-row">
                                <div>
                                    <p>Кузя" - это торговая марка компании "НетАссист",
                                        основаной в 2004 году. "НетАссист" имеет собственные международные подключения
                                        к другим сегментам сети Интернет в Москве и во Франкфурте. "НетАссист" является
                                        первым прямым украинским участником сетей обмена трафиком DE-CIX (Германия) и
                                        MSK-IX (Россия), а так же напрямую подключен к двум Tier-1 операторам ядра мировой
                                        сети Интернет.
                                    </p><br>
                                    <p>
                                        Также "НетАссист" является прямым участником украинских сетей обмена трафиком UA-IX
                                        и DTEL-IX,поддерживая прямые включения к сервисам Google, Yandex, EX.UA и многим другим.
                                        “НетАссист” ведет открытую пиринговую политику, постоянно следит за маршрутами передачи
                                        трафика к другим сетям, и постоянно оптимизирует эти маршруты как по скорости, так и по
                                        времени отклика другой сети.
                                    </p>
                                    <div class="technology-item">
                                        <p>
                                            Для передачи данных по оптическим каналам Кузя использует технологии TenGigabit Ethernet (10 Гбит/с) и Gigabit Ethernet (1Гбит/с).
                                        </p>
                                        <p>
                                            Для подключения абонентов, в зависимости от потребностей, используется как Fast Ethernet (100 Мбит/с), так и Gigabit Ethernet.
                                        </p>
                                    </div>
                                </div>
                                <img src="/assets/images/technology2.png" alt="">
                            </div>
                            <p class="silver-italic">
                                Кузя применяет полностью медный экранированный кабель FTP Cat5e, это позволяет подключению не бояться гроз, легко переключить абонента на Gigabit Ethernet,
                                и оставляет задел для беспроблемного перехода на следующие поколения скоростей.
                            </p>
                --}}
            </div>
        </div>
        <div class="page-end">
            @include('front.chanks.page_end')
        </div>

    </main>
@stop
@section('js')
    @parent
    <script type="text/javascript">
        var el1 = $('#error404-eye-left'), eyeBall1 = el1.find('div');
        var el2 = $('#error404-eye-right'), eyeBall2 = el2.find('div');
        el1.show();
        el2.show();
        var x1 = el1.offset().left + 37, y1 = el1.offset().top + 25;
        var r = 10, x, y, x2, y2, isEyeProcessed = false;
        $('html').mousemove(function (e) {
            if (!isEyeProcessed) {
                isEyeProcessed = true;
                var x2 = e.pageX, y2 = e.pageY;
                y = ((r * (y2 - y1)) / Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))) + y1;
                x = (((y - y1) * (x2 - x1)) / (y2 - y1)) + x1;
                eyeBall1.css({
                    marginTop: (y - y1 + 1) + 'px',
                    marginLeft: (x - x1) + 'px'
                });
                eyeBall2.css({
                    marginTop: (y - y1 + 1) + 'px',
                    marginLeft: (x - x1) + 'px'
                });
                isEyeProcessed = false;
            }
        });
    </script>
@endsection